<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>657</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>YaHei Consolas Hybrid</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PMCL 0.0.1-BETA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="D:/Program/python/PMCL/client/resources.qrc">:/img/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>YaHei Consolas Hybrid</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome,</string>
    </property>
   </widget>
   <widget class="QLabel" name="userName">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>230</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>YaHei Consolas Hybrid</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>xiao_zhe</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="D:/Program/python/PMCL/client/resources.qrc">:/img/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>261</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="D:/Program/python/PMCL/client/resources.qrc">:/img/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>781</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="D:/Program/python/PMCL/client/resources.qrc">:/img/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="userImg">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="D:/Program/python/PMCL/client/resources.qrc">:/img/hahaha.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="changeUser">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>切换用户</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="D:/Program/python/PMCL/client/resources.qrc">:/img/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>410</y>
      <width>204</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="ModManage">
       <property name="font">
        <font>
         <family>YaHei Consolas Hybrid</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mod管理</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="setting">
       <property name="font">
        <font>
         <family>YaHei Consolas Hybrid</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>启动器设置</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="gameSetting">
       <property name="font">
        <font>
         <family>YaHei Consolas Hybrid</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>游戏设置</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="update">
       <property name="font">
        <font>
         <family>YaHei Consolas Hybrid</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>检查更新</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>YaHei Consolas Hybrid</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>版本</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="versionComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="lunch">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>440</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>YaHei Consolas Hybrid</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>启动 Minecraft</string>
    </property>
   </widget>
   <widget class="QLabel" name="bbs">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>240</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>公告</string>
    </property>
   </widget>
   <widget class="QPushButton" name="small">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>100</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>100</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <zorder>label_21</zorder>
   <zorder>label_23</zorder>
   <zorder>label_16</zorder>
   <zorder>title</zorder>
   <zorder>label_3</zorder>
   <zorder>label_10</zorder>
   <zorder>label_20</zorder>
   <zorder>userImg</zorder>
   <zorder>userName</zorder>
   <zorder>changeUser</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>lunch</zorder>
   <zorder>bbs</zorder>
   <zorder>small</zorder>
   <zorder>pushButton_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="D:/Program/python/PMCL/client/resources.qrc"/>
 </resources>
 <connections/>
</ui>
