---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 16-12-20 下午9:02
Description: Unexpected error

java.lang.NoClassDefFoundError: iguanaman/iguanatweakstconstruct/leveling/RandomBonuses
	at iguanaman.iguanatweakstconstruct.leveling.LevelingActiveToolMod.beforeBlockBreak(LevelingActiveToolMod.java:80)
	at tconstruct.library.tools.ToolCore.onBlockStartBreak(ToolCore.java:571)
	at tconstruct.library.tools.HarvestTool.onBlockStartBreak(HarvestTool.java:43)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78751_a(PlayerControllerMP.java:96)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78759_c(PlayerControllerMP.java:247)
	at net.minecraft.client.Minecraft.func_147115_a(Minecraft.java:1357)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1967)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.jackhuang.hellominecraft.launcher.Launcher.main(Launcher.java:114)
Caused by: java.lang.ClassNotFoundException: iguanaman.iguanatweakstconstruct.leveling.RandomBonuses
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 21 more
Caused by: java.lang.OutOfMemoryError: PermGen space
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(Unknown Source)
	at java.security.SecureClassLoader.defineClass(Unknown Source)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 23 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at iguanaman.iguanatweakstconstruct.leveling.LevelingActiveToolMod.beforeBlockBreak(LevelingActiveToolMod.java:80)
	at tconstruct.library.tools.ToolCore.onBlockStartBreak(ToolCore.java:571)
	at tconstruct.library.tools.HarvestTool.onBlockStartBreak(HarvestTool.java:43)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78751_a(PlayerControllerMP.java:96)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78759_c(PlayerControllerMP.java:247)
	at net.minecraft.client.Minecraft.func_147115_a(Minecraft.java:1357)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Diao__ling'/644, l='MpServer', x=-21.70, y=86.62, z=37.56]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 58103 game time, 58103 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityPig['猪'/136, l='MpServer', x=-97.84, y=97.00, z=-10.03], EntityCow['牛'/274, l='MpServer', x=8.50, y=71.00, z=15.22], EntityCow['牛'/273, l='MpServer', x=17.31, y=74.00, z=16.53], EntityChicken['鸡'/272, l='MpServer', x=10.41, y=63.00, z=-11.56], EntityItem['item.item.dyePowder.black'/7651, l='MpServer', x=27.50, y=57.13, z=4.41], EntityBat['蝙蝠'/6107, l='MpServer', x=-72.25, y=42.10, z=76.31], EntitySquid['鱿鱼'/8656, l='MpServer', x=25.78, y=61.75, z=-8.22], EntitySquid['鱿鱼'/8658, l='MpServer', x=23.63, y=62.47, z=-9.72], EntitySquid['鱿鱼'/8659, l='MpServer', x=21.49, y=62.35, z=-11.74], EntityCow['牛'/152, l='MpServer', x=-87.66, y=63.00, z=109.25], EntityCow['牛'/153, l='MpServer', x=-83.53, y=64.00, z=105.84], EntityCow['牛'/154, l='MpServer', x=-83.53, y=64.00, z=107.09], EntityPig['猪'/146, l='MpServer', x=-89.97, y=98.00, z=15.56], EntityPig['猪'/147, l='MpServer', x=-88.19, y=99.00, z=12.06], EntityPig['猪'/148, l='MpServer', x=-83.50, y=94.00, z=19.50], EntityPig['猪'/149, l='MpServer', x=-84.03, y=99.00, z=16.44], EntityCow['牛'/271, l='MpServer', x=4.91, y=87.00, z=-31.06], EntityPig['猪'/150, l='MpServer', x=-94.84, y=98.00, z=16.59], EntityCow['牛'/151, l='MpServer', x=-88.88, y=63.00, z=108.47], EntityItem['item.item.dyePowder.black'/7622, l='MpServer', x=34.41, y=61.13, z=79.81], EntityItem['item.item.dyePowder.black'/5591, l='MpServer', x=25.22, y=56.13, z=-3.22], EntityCow['牛'/175, l='MpServer', x=-77.75, y=88.00, z=13.19], EntityPig['猪'/174, l='MpServer', x=-68.09, y=89.00, z=-7.94], EntityClientPlayerMP['Diao__ling'/644, l='MpServer', x=-21.70, y=86.62, z=37.56], EntityCow['牛'/313, l='MpServer', x=30.53, y=78.00, z=15.22], EntityCow['牛'/314, l='MpServer', x=35.50, y=63.00, z=73.66], EntityBat['蝙蝠'/7101, l='MpServer', x=-86.50, y=55.75, z=49.46], EntityChicken['鸡'/289, l='MpServer', x=18.66, y=68.00, z=-20.38], EntityBat['蝙蝠'/7103, l='MpServer', x=-83.32, y=53.73, z=40.38], EntityBat['蝙蝠'/7102, l='MpServer', x=-81.60, y=52.50, z=51.11], EntityBat['蝙蝠'/7097, l='MpServer', x=-86.23, y=53.82, z=42.82], EntityCow['牛'/190, l='MpServer', x=-59.19, y=98.00, z=44.13], EntityCow['牛'/191, l='MpServer', x=-48.84, y=98.00, z=51.19], EntityItem['item.item.egg'/6118, l='MpServer', x=8.56, y=63.13, z=-11.75], EntityCow['牛'/188, l='MpServer', x=-52.72, y=94.00, z=1.50], EntityCow['牛'/189, l='MpServer', x=-50.72, y=98.00, z=47.81], EntityCow['牛'/178, l='MpServer', x=-66.84, y=88.00, z=5.19], EntityCow['牛'/296, l='MpServer', x=14.38, y=74.00, z=77.50], EntityCow['牛'/179, l='MpServer', x=-73.78, y=88.00, z=5.84], EntityBat['蝙蝠'/7095, l='MpServer', x=-65.65, y=51.83, z=10.25], EntityCow['牛'/176, l='MpServer', x=-63.69, y=88.00, z=5.72], EntityCow['牛'/177, l='MpServer', x=-65.19, y=88.00, z=13.06], EntityCow['牛'/182, l='MpServer', x=-72.63, y=89.00, z=21.41], EntityCow['牛'/180, l='MpServer', x=-69.63, y=88.00, z=8.56], EntityItem['item.item.dyePowder.black'/6126, l='MpServer', x=21.16, y=56.13, z=2.66], EntityCow['牛'/181, l='MpServer', x=-60.28, y=88.00, z=18.69], EntityItem['item.item.egg'/6396, l='MpServer', x=22.16, y=64.13, z=-20.34], EntityItem['item.item.dyePowder.black'/5640, l='MpServer', x=24.88, y=57.13, z=1.81], EntityCow['牛'/196, l='MpServer', x=-52.88, y=92.00, z=82.97], EntityCow['牛'/193, l='MpServer', x=-59.25, y=98.00, z=48.50], EntitySquid['鱿鱼'/6991, l='MpServer', x=33.09, y=61.31, z=86.28], EntityCow['牛'/192, l='MpServer', x=-63.84, y=96.00, z=58.94], EntityCow['牛'/195, l='MpServer', x=-50.50, y=91.00, z=77.50], EntityBat['蝙蝠'/7599, l='MpServer', x=-93.88, y=44.59, z=84.74], EntityCow['牛'/194, l='MpServer', x=-58.53, y=93.00, z=78.78], EntitySquid['鱿鱼'/6988, l='MpServer', x=30.63, y=61.31, z=85.38], EntitySquid['鱿鱼'/6994, l='MpServer', x=28.44, y=57.00, z=4.50], EntityBat['蝙蝠'/7600, l='MpServer', x=-98.53, y=41.90, z=95.25], EntityBat['蝙蝠'/7603, l='MpServer', x=-96.89, y=43.79, z=84.27], EntitySquid['鱿鱼'/6992, l='MpServer', x=33.78, y=61.31, z=79.84], EntityCow['牛'/324, l='MpServer', x=58.25, y=72.00, z=51.44], EntityBat['蝙蝠'/7602, l='MpServer', x=-91.54, y=45.86, z=86.75], EntityBat['蝙蝠'/7605, l='MpServer', x=-98.28, y=45.88, z=82.50], EntityCow['牛'/323, l='MpServer', x=49.41, y=66.00, z=53.63], EntitySquid['鱿鱼'/6996, l='MpServer', x=21.75, y=59.38, z=6.13], EntityCow['牛'/212, l='MpServer', x=-38.71, y=96.00, z=52.51], EntityCow['牛'/213, l='MpServer', x=-42.91, y=95.00, z=66.97], EntityBat['蝙蝠'/6647, l='MpServer', x=34.50, y=50.10, z=95.50], EntityCow['牛'/208, l='MpServer', x=-34.53, y=78.00, z=-18.25], EntityCow['牛'/209, l='MpServer', x=-45.19, y=90.00, z=-31.88], EntityCow['牛'/210, l='MpServer', x=-37.13, y=72.00, z=-10.81], EntityCow['牛'/211, l='MpServer', x=-34.28, y=95.00, z=58.75], EntityCow['牛'/239, l='MpServer', x=-31.03, y=95.00, z=54.13], EntityCow['牛'/235, l='MpServer', x=-25.47, y=67.00, z=3.72], EntityChicken['鸡'/234, l='MpServer', x=-19.44, y=70.00, z=4.31], EntityCow['牛'/233, l='MpServer', x=-20.66, y=77.00, z=-21.72], EntityCow['牛'/255, l='MpServer', x=-1.47, y=85.00, z=31.25], EntityCow['牛'/252, l='MpServer', x=-5.75, y=92.00, z=48.59], EntityCow['牛'/250, l='MpServer', x=-10.75, y=70.00, z=10.50], EntityCow['牛'/251, l='MpServer', x=-7.91, y=69.00, z=8.13], EntityCow['牛'/248, l='MpServer', x=-7.63, y=68.00, z=-2.59], EntityChicken['鸡'/249, l='MpServer', x=-15.63, y=67.00, z=-5.47], EntityCow['牛'/246, l='MpServer', x=-7.66, y=88.00, z=-42.78], EntityCow['牛'/247, l='MpServer', x=-14.13, y=88.00, z=-31.03], EntityCow['牛'/245, l='MpServer', x=-6.53, y=87.00, z=-41.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.jackhuang.hellominecraft.launcher.Launcher.main(Launcher.java:114)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows XP (x86) version 5.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 556795328 bytes (531 MB) / 916570112 bytes (874 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx1024m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 75 mods loaded, 75 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv2-stable-1} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJAAAA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	technomCore{0.12.4} [Technomancy Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.83} [Not Enough Items] (nei1710.jar) 
	UCHIJAAAA	PotionExtensionCore{1.7.10-1.1.0} [PotionExtensionCore] (minecraft.jar) 
	UCHIJAAAA	uniskinmod{1.2-dev4} [Universal Skin Mod] (minecraft.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	VeinMiner_coremod{null_build-null} [Core mod] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2{rv2-stable-1} [Applied Energistics 2] ([应用能源]appliedenergistics2-rv2-stable-1.jar) 
	UCHIJAAAA	magicalcrops{4.0.0_PUBLIC_BETA_4b} [Magical Crops: Core] (%5B魔法作物基础%5Dmagicalcrops-4.0.0_PUBLIC_BETA_5%5BITERCN%5D.jar) 
	UCHIJAAAA	magicalcropsarmour{4.0.0_PUBLIC_BETA_4} [Magical Crops: Armoury] (%5B魔法作物装备%5Dmagicalcropsarmoury-4.0.0_PUBLIC_BETA_4%5BITERCN%5D.jar) 
	UCHIJAAAA	magicalcropsdeco{4.0.0_PUBLIC_BETA_4a} [Magical Crops: Decorative] (%5B魔法作物装饰%5Dmagicalcropsdeco-4.0.0_PUBLIC_BETA_4a%5BITERCN%5D.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins184} [Mantle] ([匠魂手册]Mantle-1.7.10-0.3.2.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] ([热力前置]CoFHCore-[1.7.10]3.0.3-303.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] ([热力资源]ThermalFoundation-[1.7.10]1.2.0-102.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.11} [Extra Utilities] ([实用设备]extrautilities-1.2.11.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] ([热力膨胀]ThermalExpansion-[1.7.10]4.0.3B1-218.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.7.build979} [Tinkers' Construct] ([匠魂本体]TConstruct-1.7.10-1.8.7.jar) 
	UCHIJAAAA	TiCTooltips{1.2.3} [TiC Tooltips] ([匠魂工具]TiCTooltips-mc1.7.10-1.2.3.jar) 
	UCHIJAAAA	BiblioCraft{1.10.4} [BiblioCraft] ([展示架]BiblioCraft[v1.10.4][MC1.7.10].jar) 
	UCHIJAAAA	Forestry{4.0.11.40} [Forestry for Minecraft] ([林业]forestry_1.7.10-4.0.11.40.jar) 
	UCHIJAAAA	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] ([展示架]BiblioWoods[Forestry][v1.7].jar) 
	UCHIJAAAA	BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] ([展示架]BiblioWoods[Natura][v1.5].jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] ([神秘时代]Thaumcraft-1.7.10-4.2.3.5 (1).jar) 
	UCHIJAAAA	flammpfeil.slashblade{mc1.7.10-r71} [SlashBlade] (【1.7.X】拔刀剑MOD.jar) 
	UCHIJAAAA	flammpfeil.slashblade.zephyr{1.7.2 r1.2} [SlashBladeZephyr] ([拔刀剑-神秘时代4-风雷太刀]SlashBlade_Zephyr-mc1.7.2-r1.2.2.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.2.8.381} [Ender IO] ([末影接口]EnderIO-1.7.10-2.2.8.381.jar) 
	UCHIJAAAA	harvestcraft{1.7.10i} [Pam's HarvestCraft] ([潘马斯农]Pam's HarvestCraft 1.7.10i.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] ([热力管道]ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	UCHIJAAAA	rfdrills{1.7.3} [RFDrills] ([热力钻头]RFDrills-1.7.10-1.7.3.jar) 
	UCHIJAAAA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] ([物品管理器-神秘时代4插件]thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJAAAA	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] ([神秘工匠]ThaumicTinkerer-2.5-1.7.10-164.jar) 
	UCHIJAAAA	thaumicenergistics{0.8.10.10} [Thaumic Energistics] ([神秘时代4-应用能源2-神秘能源]thaumicenergistics-0.8.10.10.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	MagicBees{1.7.10-2.4.0} [Magic Bees] ([神秘时代4-林业-魔法蜜蜂]magicbees-1.7.10-2.4.0.jar) 
	UCHIJAAAA	Automagy{0.27.1} [Automagy] ([神秘自动化]Automagy-1.7.10-0.27.1.jar) 
	UCHIJAAAA	balumg{1.0.0} [balumg] (Balmung 1.7.10-r1.0-1.jar) 
	UCHIJAAAA	ExtraBotany{r1.0-20} [ExtraBotany] (ExtraBotany r1.0-20.jar) 
	UCHIJAAAA	ForbiddenMagic{1.7.10-0.57} [Forbidden Magic] (Forbidden Magic-1.7.10-0.57.jar) 
	UCHIJAAAA	UnicodeFontFixer{1.1.9-mc1.7.10} [UnicodeFontFixer] (Mcmap.cc-[通用字体修复MOD][1.7.10].jar) 
	UCHIJAAAA	FastCraft{1.21} [FastCraft] (《1.7.10》快速工艺MOD.jar) 
	UCHIJAAAA	exnihilo{1.38-52} [Ex Nihilo] (《1.7.10》无中生有MOD.jar) 
	UCHIJAAAA	cookingbook{1.0.134} [Cooking for Blockheads] (《1.7.10》烹饪傻瓜MOD.jar) 
	UCHIJAAAA	DurabilityShow{1.2.0} [Durability Show] (《1.7.10》耐久度显示MOD.jar) 
	UCHIJAAAA	inventorytweaks{1.59-dev-156-af3bc68} [Inventory Tweaks] (【1.7.10】R键整理MOD.jar) 
	UCHIJAAAA	craftguide{1.6.8.2} [CraftGuide] (【1.7.10】内置合成表MOD.jar) 
	UCHIJAAAA	DynamicLights{1.3.9} [Dynamic Lights] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_onFire{1.0.5} [Dynamic Lights Burning Entity Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_creepers{1.0.4} [Dynamic Lights Creeper Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_dropItems{1.0.8} [Dynamic Lights EntityItem Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_entityClasses{1.0.1} [Dynamic Lights Entity Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_mobEquipment{1.0.8} [Dynamic Lights Mob Equipment Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_flameArrows{1.0.0} [Dynamic Lights Fiery Arrows Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_floodLights{1.0.2} [Dynamic Lights Flood Light] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_otherPlayers{1.0.8} [Dynamic Lights OtherPlayers Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_thePlayer{1.1.4} [Dynamic Lights Player Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	wallpaper{0.8} [Wallpaper] (【1.7.10】壁纸MOD.jar) 
	UCHIJAAAA	fastleafdecay{1.3} [Fast Leaf Decay] (【1.7.10】快速落叶MOD.jar) 
	UCHIJAAAA	lootbags{1.8.1} [Loot Bags] (【1.7.10】战利品MOD.jar) 
	UCHIJAAAA	IronChest{6.0.62.742} [Iron Chest] (【1.7.10】更多箱子MOD.jar) 
	UCHIJAAAA	Backpack{2.0.0} [Backpack] (【1.7.10】更多背包MOD.zip) 
	UCHIJAAAA	BambooMod{Minecraft1.7.2 var2.6.6.13} [BambooMod] (【1.7.10】竹MOD.jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.2.0} [Damage Indicators] (【1.7.10】血量显示MOD.jar) 
	UCHIJAAAA	VeinMiner{0.23.0} [Vein Miner] (【1.7.X】连锁窨MOD.jar) 
	UCHIJAAAA	VeinMinerModSupport{0.23.0} [Mod Support] (【1.7.X】连锁窨MOD.jar) 
	UCHIJAAAA	recipemod{0.2} [NoMoreRecipeConflict] (合成不冲突-0.2(1.7.10).jar) 
	UCHIJAAAA	TaintedMagic{1.1.6.3} [Tainted Magic] (污秽魔法TaintedMagic-1.1.6.3.jar) 
	UCHIJAAAA	IguanaTweaksTConstruct{1.7.10-2.1.5.140} [Iguana Tinker Tweaks] ([匠魂附属]IguanaTinkerTweaks-1.7.10-2.1.5.jar) 
	UCHIJAAAA	technom{0.12.4} [Technomancy] (mcmap.cc-[量子魔法MOD][1.7.10].jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11554 Compatibility Profile Context' Renderer: 'ATI Mobility Radeon HD 3470'
	AE2 Version: stable rv2-stable-1 for Forge 10.13.2.1291
	Mantle Environment: Environment healthy.
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	TConstruct Environment: Environment healthy.
	ThermalDynamics: -[1.7.10]1.1.0-161
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BC:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:ON, NEI:ON, CraftGuide:ON, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Mobility Radeon HD 3470 GL version 3.3.11554 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)