---- Minecraft Crash Report ----
// Shall we play a game?

Time: 16-12-18 下午11:04
Description: Exception in server tick loop

java.lang.OutOfMemoryError: PermGen space
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(Unknown Source)
	at java.security.SecureClassLoader.defineClass(Unknown Source)
	at java.net.URLClassLoader.defineClass(Unknown Source)
	at java.net.URLClassLoader.access$100(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:106)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at net.minecraft.stats.StatisticsFile.func_150883_b(SourceFile:51)
	at net.minecraft.server.management.ServerConfigurationManager.func_72391_b(ServerConfigurationManager.java:291)
	at net.minecraft.server.integrated.IntegratedPlayerList.func_72391_b(SourceFile:26)
	at net.minecraft.server.management.ServerConfigurationManager.func_72389_g(ServerConfigurationManager.java:899)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:105)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows XP (x86) version 5.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 384671712 bytes (366 MB) / 698941440 bytes (666 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx1024m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 5, tallocated: 67
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1566 72 mods loaded, 72 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1566} [Minecraft Forge] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv2-stable-1} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJAAAA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	technomCore{0.12.4} [Technomancy Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.83} [Not Enough Items] (NEI物品管理器.jar) 
	UCHIJAAAA	PotionExtensionCore{1.7.10-1.1.0} [PotionExtensionCore] (minecraft.jar) 
	UCHIJAAAA	uniskinmod{1.2-dev4} [Universal Skin Mod] (minecraft.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	VeinMiner_coremod{null_build-null} [Core mod] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2{rv2-stable-1} [Applied Energistics 2] ([应用能源]appliedenergistics2-rv2-stable-1.jar) 
	UCHIJAAAA	magicalcrops{4.0.0_PUBLIC_BETA_4b} [Magical Crops: Core] (%5B魔法作物基础%5Dmagicalcrops-4.0.0_PUBLIC_BETA_5%5BITERCN%5D.jar) 
	UCHIJAAAA	magicalcropsarmour{4.0.0_PUBLIC_BETA_4} [Magical Crops: Armoury] (%5B魔法作物装备%5Dmagicalcropsarmoury-4.0.0_PUBLIC_BETA_4%5BITERCN%5D.jar) 
	UCHIJAAAA	magicalcropsdeco{4.0.0_PUBLIC_BETA_4a} [Magical Crops: Decorative] (%5B魔法作物装饰%5Dmagicalcropsdeco-4.0.0_PUBLIC_BETA_4a%5BITERCN%5D.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins184} [Mantle] ([匠魂手册]Mantle-1.7.10-0.3.2.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] ([热力前置]CoFHCore-[1.7.10]3.0.3-303.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] ([热力资源]ThermalFoundation-[1.7.10]1.2.0-102.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.11} [Extra Utilities] ([实用设备]extrautilities-1.2.11.jar) 
	UCHIJAAAA	ImmersiveEngineering{0.6.5.1} [Immersive Engineering] ([沉浸工程]ImmersiveEngineering-0.6.5.1.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] ([热力膨胀]ThermalExpansion-[1.7.10]4.0.3B1-218.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.7.build979} [Tinkers' Construct] ([匠魂本体]TConstruct-1.7.10-1.8.7.jar) 
	UCHIJAAAA	BiblioCraft{1.10.4} [BiblioCraft] ([展示架]BiblioCraft[v1.10.4][MC1.7.10].jar) 
	UCHIJAAAA	Forestry{4.0.11.40} [Forestry for Minecraft] ([林业]forestry_1.7.10-4.0.11.40.jar) 
	UCHIJAAAA	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] ([展示架]BiblioWoods[Forestry][v1.7].jar) 
	UCHIJAAAA	BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] ([展示架]BiblioWoods[Natura][v1.5].jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] ([神秘时代]Thaumcraft-1.7.10-4.2.3.5 (1).jar) 
	UCHIJAAAA	flammpfeil.slashblade{mc1.7.10-r71} [SlashBlade] (【1.7.X】拔刀剑MOD.jar) 
	UCHIJAAAA	flammpfeil.slashblade.zephyr{1.7.2 r1.2} [SlashBladeZephyr] ([拔刀剑-神秘时代4-风雷太刀]SlashBlade_Zephyr-mc1.7.2-r1.2.2.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.2.8.381} [Ender IO] ([末影接口]EnderIO-1.7.10-2.2.8.381.jar) 
	UCHIJAAAA	harvestcraft{1.7.10i} [Pam's HarvestCraft] ([潘马斯农]Pam's HarvestCraft 1.7.10i.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] ([热力管道]ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	UCHIJAAAA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] ([物品管理器-神秘时代4插件]thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJAAAA	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] ([神秘工匠]ThaumicTinkerer-2.5-1.7.10-164.jar) 
	UCHIJAAAA	thaumicenergistics{0.8.10.10} [Thaumic Energistics] ([神秘时代4-应用能源2-神秘能源]thaumicenergistics-0.8.10.10.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	MagicBees{1.7.10-2.4.0} [Magic Bees] ([神秘时代4-林业-魔法蜜蜂]magicbees-1.7.10-2.4.0.jar) 
	UCHIJAAAA	Automagy{0.27.1} [Automagy] ([神秘自动化]Automagy-1.7.10-0.27.1.jar) 
	UCHIJAAAA	balumg{1.0.0} [balumg] (Balmung 1.7.10-r1.0-1.jar) 
	UCHIJAAAA	ExtraBotany{r1.0-20} [ExtraBotany] (ExtraBotany r1.0-20.jar) 
	UCHIJAAAA	ForbiddenMagic{1.7.10-0.57} [Forbidden Magic] (Forbidden Magic-1.7.10-0.57.jar) 
	UCHIJAAAA	UnicodeFontFixer{1.1.9-mc1.7.10} [UnicodeFontFixer] (Mcmap.cc-[通用字体修复MOD][1.7.10].jar) 
	UCHIJAAAA	FastCraft{1.21} [FastCraft] (《1.7.10》快速工艺MOD.jar) 
	UCHIJAAAA	cookingbook{1.0.134} [Cooking for Blockheads] (《1.7.10》烹饪傻瓜MOD.jar) 
	UCHIJAAAA	DurabilityShow{1.2.0} [Durability Show] (《1.7.10》耐久度显示MOD.jar) 
	UCHIJAAAA	hammerz{0.1.7.37} [Hammerz] (《1.7.10》锤子MOD.jar) 
	UCHIJAAAA	inventorytweaks{1.59-dev-156-af3bc68} [Inventory Tweaks] (【1.7.10】R键整理MOD.jar) 
	UCHIJAAAA	craftguide{1.6.8.2} [CraftGuide] (【1.7.10】内置合成表MOD.jar) 
	UCHIJAAAA	DynamicLights{1.3.9} [Dynamic Lights] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_onFire{1.0.5} [Dynamic Lights Burning Entity Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_creepers{1.0.4} [Dynamic Lights Creeper Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_dropItems{1.0.8} [Dynamic Lights EntityItem Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_entityClasses{1.0.1} [Dynamic Lights Entity Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_mobEquipment{1.0.8} [Dynamic Lights Mob Equipment Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_flameArrows{1.0.0} [Dynamic Lights Fiery Arrows Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_floodLights{1.0.2} [Dynamic Lights Flood Light] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_otherPlayers{1.0.8} [Dynamic Lights OtherPlayers Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	DynamicLights_thePlayer{1.1.4} [Dynamic Lights Player Light Module] (【1.7.10】动态光源MOD.jar) 
	UCHIJAAAA	fastleafdecay{1.3} [Fast Leaf Decay] (【1.7.10】快速落叶MOD.jar) 
	UCHIJAAAA	lootbags{1.8.1} [Loot Bags] (【1.7.10】战利品MOD.jar) 
	UCHIJAAAA	IronChest{6.0.62.742} [Iron Chest] (【1.7.10】更多箱子MOD.jar) 
	UCHIJAAAA	Backpack{2.0.0} [Backpack] (【1.7.10】更多背包MOD.zip) 
	UCHIJAAAA	BambooMod{Minecraft1.7.2 var2.6.6.13} [BambooMod] (【1.7.10】竹MOD.jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.2.0} [Damage Indicators] (【1.7.10】血量显示MOD.jar) 
	UCHIJAAAA	VeinMiner{0.23.0} [Vein Miner] (【1.7.X】连锁窨MOD.jar) 
	UCHIJAAAA	VeinMinerModSupport{0.23.0} [Mod Support] (【1.7.X】连锁窨MOD.jar) 
	UCHIJAAAA	recipemod{0.2} [NoMoreRecipeConflict] (合成不冲突-0.2(1.7.10).jar) 
	UCHIJAAAA	TaintedMagic{1.1.6.3} [Tainted Magic] (污秽魔法TaintedMagic-1.1.6.3.jar) 
	UCHIJAAAA	technom{0.12.4} [Technomancy] (mcmap.cc-[量子魔法MOD][1.7.10].jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv2-stable-1 for Forge 10.13.2.1291
	Mantle Environment: Environment healthy.
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	TConstruct Environment: Environment healthy.
	ThermalDynamics: -[1.7.10]1.1.0-161
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BC:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:ON, NEI:ON, CraftGuide:ON, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Diao__ling'/234, l='新的世界', x=943.50, y=4.00, z=229.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'