# Configuration file

bamboosettings {
    # Add magatama to DunsionChests
    B:AddMagatama=true

    # Delude right click max reference
    I:DeludeMaxRightClickReference=2

    # Delude texture max reference
    I:DeludeMaxTexReference=2

    # Possible level firecracker explosion 0~3
    I:MaxExplosionLv=3

    # Multi-block add block restriction 0:None 1:Creative 2:Creative or OP 3:OP 4:ALLUser
    I:MultiblockRestriction=0

    # The use of UTF-8 encoding if using a 2byte character
    # Used to change only the name of overhead
    # S:Nickname <
    # "name:nickname"
    # "name2:nickname2">
    #  Nickname has none ("name:") to not display name
    S:Nickname <
     >

    # Weed to drop a Sakura and Takenoko(Disabled requires a reboot)
    B:ReliefItem=false

    # Acceleration time by huton
    B:TimeAccel=true

    # Update notification
    B:UpdateNotify=false

    # Not melt ice with light
    B:UpdateStopIce=false

    # Not melt snow with light
    B:UpdateStopSnow=false

    # !!!This item is to erode the terrain greatly!!!
    B:UseMagatama=false

    # EntityWind knock back for EntityPlayer
    B:WindPushPlayer=true
}


