# Configuration file

general {
    I:BlueSlime=0
    I:BoltEntity=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBiomeExtract=0
    I:EntityBladeStand=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistLeader=0
    I:EntityCustomNpc=0
    I:EntityDirectAttackDummy=0
    I:EntityDrive=0
    I:EntityDriveEX=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityEgg=0
    I:EntityEldritchCrab=0
    I:EntityEldritchGolem=0
    I:EntityEldritchOrbAttack=0
    I:EntityEldritchWarden=0
    I:EntityEmber=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFirefly=0
    I:EntityFlicker=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDryad=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaIII=0
    I:EntityGaiaIIIPhantom=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaKobold=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGiantBrainyZombie=0
    I:EntityGoblin=0
    I:EntityGolemBase=0
    I:EntityHorse=0
    I:EntityInhabitedZombie=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemUnbreakable=0
    I:EntityLycorisradiataGreen=0
    I:EntityLycorisradiataPurple=0
    I:EntityLycorisradiataRed=0
    I:EntityMagicCycloneAqua=0
    I:EntityMagicCycloneIgnis=0
    I:EntityMagicLandmineII=0
    I:EntityMagicMissileII=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityNatureGuardian=0
    I:EntityOtherPlayerMP=0
    I:EntityPech=0
    I:EntityPechBlast=0
    I:EntityPhantomSwordBase=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySakuraPetal=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFChainBlock=0
    I:EntityTFNagaSegment=0
    I:EntityTaintChicken=0
    I:EntityTaintCow=0
    I:EntityTaintCreeper=0
    I:EntityTaintPig=0
    I:EntityTaintSheep=0
    I:EntityTaintSpider=0
    I:EntityTaintVillager=0
    I:EntityTaintacle=0
    I:EntityThaumicSlime=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWinterGuardian=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FancyEntityItem=0
    I:Netherfish=0
    I:PoisonousLibelle=0
    I:ShurikenEntity=0
    I:ThrowingKnifeEntity=0
    I:VengeanceSpirit=0
    I:Werewolf=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


