# Configuration file

general {
    # Blacklist enchants from the NEI Enchants View [default: [flimflam]]
    S:"Enchants Blacklist" <
        flimflam
     >

    # Set use of Dimension names instead of numbers [default: true]
    B:"Use Dimension Names"=true

    # 调整矿物生成中显示的层数最大值 [range: 0 ~ 25, default: 3]
    I:层数范围=3

    # 调整NEI面板中单种物品持续显示的时间 [range: 0.5 ~ 3.0, default: 1.5]
    S:循环间隔=1.5

    # 调整NEI面板中每列显示地牢资源与生物掉落物的数量 [range: 1 ~ 4, default: 4]
    I:每列显示物品数=4

    # 调整NEI面板中每行显示地牢资源的数量 [range: 1 ~ 4, default: 4]
    I:每行显示物品数=4
}


