# Configuration file

general {
    # 黑名单中的Mod将不会被执行字体修复.
    S:blacklist <
        Example Mod
        ExampleCraft|Factory
     >

    # 设置字体修复的方法,可用参数如下:
    #   disabled: 不调整任何文字的大小.
    #   always: 无论是哪种字体,始终对文字作调整.
    #   moderate: 只有在中英文均为Unicode字体时,才对文字作调整.
    # 建议将[fixDerpyFont]设置为moderate，并在游戏的语言选项中打开[强制使用Unicode字体]
    S:fixDerpyFont=always
}


